<!DOCTYPE html>
<html>
<head>
<title>New Card</title>
</head>
<body>
<p>Add New Card</p>
<form method="get">
<table>
<tr>
<td>Card Holder Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Card Number(16 digits)</td>
<td><input type="text">
</tr>
<tr>
<td>Expiration Date</td>
<td><input type="text">
</td>
</tr>
<tr>
<td>Security Code</td>
<td><input type="text">
</td>
</tr>
<tr>
<td>Card Type</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Billing Address for the Card</td>
<td><input type="text"></td>
</tr>
</table>
<input type="submit" name="add" value="ADD" formaction="Payment_details.html">
</form>
</body>
</html>