<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Newark-IT Online</title>
</head>
<body>
<form method="get">
<p> Add New Address <p/>
Address Name<input type="text" name="AddName">
<br>
Recipient Name<input type="text" name="RecpName">
<br>
Street Number<input type="text" name="StreetNo">
<br>
Street Name<input type="text" name="StreetName">
<br>
City<input type="text" name="city">
<br>
 State<input type="text" name="State">
<br>
Zip<input type="text" name="Zip">
<br>
Country<input type="text" name="Country">
<br>
<input type="submit" value="Save Details" formaction="Shipping.html">
</form>

</body>
</html>