
<html>
<head>
<title>Your Cart</title>
</head>
<body>
<p>Your Cart</p>
<form action="home.html" method="get">
<table border="1">
<tr>
<th>Product Name</th>
<th>Quantity</th>
<th>Price</th>
<th>Action</th>
</tr>
<tr>
</tr>
</table>
<p>
<table>
<tr>
<td>
Total Billing
</td>
<td>
<input type="text">
</td>
</tr>
</table>
<p><input type="submit" name="continue_shopping" formaction="Home.html" value="Continue Shopping">
<input type="submit" name="go_to_payment" formaction="Already_a_customer.html" value="Go to Payment"></p>
</form>
</body>
</html>