<html>
<head>
<body>
<p>Online Computer Store<p>
<form method="get">
<table>
<tr>
<td>Select Product From Drop-down:</td>
<td><select>
<option value="abc">abc</option>
<option value="def">def</option>
<option value="xyz">xyz</option>
</select> </td>
</tr>
<tr>
<td>Product Description </td>
<td><input type="text" name="product_description"></td>
</tr>
<tr>
<td>Product Name</td>
<td><input type="text" name="product_name"></td>
</tr>
<tr>
<td>Price</td>
<td><input type="text" name="price"></td>
</tr>
<tr>
<td>Quantity Required</td>
<td><input type="text" name="quantity"></td>
</tr>
<tr><td><input type="submit" formaction="cart_items.html" value="Add to Cart" ></td></tr>
</table>
</form>
</body>
</head>
</html>