<!DOCTYPE html>
<html>
<head>
<title>Payment Details</title>
</head>
<body>
<p>Payment Details</p>
<form method="get">
<table>
<tr>
<td>
Select A Card
</td>
<td>
<input type="text">
</td>
</tr>
<tr>
<td>
<input type="submit" name="b1" formaction="Add_new_card.html" value="Add New Card">
</td>
</tr>
<tr>
<td>Total Amount Billing</td>
<td><input type="text"></td>
</tr>
<tr>
<td>
<input type="submit" name="b2" formaction="TransactionStatus.html" value="Proceed to Payment">
<td>
</tr>
</table>
</form></body>
</html>