<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="get" >
<p> Transaction Status <p/>

<p>Your Order has Been Successfully Placed<p/>
List of order items:<input type="text" name="OrderItems" ><br><br>
Total Cost of Billing:<input type="text" name="BillingCost"><br><br>
<br><br>
<input type="submit" value="Begin New Transcation" formaction="Home.html">
<input type="submit" value="Exit" formaction="closeWin.jsp">
</form>

</body>

</html>